@import '~ngx-toastr/toastr';
@import '~bootstrap/scss/bootstrap-grid';
@import '_theme.scss';
$material-design-icons-font-directory-path: '~material-design-icons-iconfont/dist/fonts/';

@import '~material-design-icons-iconfont/src/material-design-icons';
.container {
  all:revert;
}
.a{
  all:revert;
}

.mat-danger {
  background-color: red;
  color:white ;
}
body { margin: 0;}
.flex-stretch
{
    flex: 1 0 auto;
}
.mr-8{
    margin-right: 8px;
}
::-webkit-scrollbar {
    width: 4px;
    overflow-y: scroll;
    background: white;
    box-shadow: inset 0 0 0px gainsboro;
}
::-webkit-scrollbar-thumb {
    background: gainsboro;
    border-radius: 10px;
}
.dark-theme .mat-drawer.mat-drawer-push
{
  background-color: #212121!important;
}
.dark-theme .mat-drawer-backdrop.mat-drawer-shown {
    background-color: rgb(0 0 0 / 82%);
}
table {
  width: 100%;
}
.mat-flat-button {
  margin:8px 8px 8px 0!important;
  border-radius: 0px!important;  
}
.mat-raised-button {
  margin:8px 8px 8px 0!important; 
}
.toast-container .ngx-toastr {
  box-shadow: none;
}

.toast-container .ngx-toastr:hover {
  box-shadow: none;
}
.mat-form-field {
  width: 100%;
}
.center-screen
{
  position:fixed;
  top: 30%;
  left: 50%;
  width:30em;
  margin-top: -9em;
  margin-left: -15em;
}
.mat-row:hover {
  background-color: whitesmoke;
}
.dark-theme .mat-row:hover {
  background-color: rgb(58, 58, 58);
}
.mat-dialog-container 
{
  min-width: 500px!important;
  box-shadow: 0 10px 60px 0 rgba(29, 29, 31, .09)!important;
}
.left {
  float: left;
}
.right {
  float: right;
}
.mat-card
{
  border-radius: 4px!important;
  box-shadow: 0 10px 60px 0 rgba(29, 29, 31, .09)!important;
}
.module-card
{
  padding-top: 32px!important;
}
.mat-list-item
{
  font-size: 14px!important;
}
.mat-container
{
  height: 100%!important;
}
.mat-menu-content
{
  padding: 0px!important;
}
.mat-menu-panel
{
  box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 0%), 0px 5px 8px 0px rgb(0 0 0 / 0%), 0px 1px 14px 0px rgb(0 0 0 / 8%)!important;
}
.mat-divider
{
  opacity: 50%;
}
.mat-card-row-column {
  display: flex;
  flex-direction: column;
  width: 30%;
  padding-right: 15px;
}
@media (max-width: 850px) {
  .mat-card-row-column  {
    width: 100%;
  }
}
.mat-card-content
{
  padding: 16px!important;
}

